@color_primary: #937bff;
@color_background: rgb(88, 167, 255);

html {
  height: 0;
}

body {
  margin: 20px;
  padding: 0;
}

p {
  color:@color_primary;
  margin: 0;
  padding: 0;
  width: 100%;
}

.container {
  background: #B7D1D8;
  padding: 25px;
  background: linear-gradient(to top left, powderblue, rgba(255, 188, 200, 0.58));
}
.wrap {
  background: radial-gradient(transparent, transparent 4px, white 4px,white);
  padding: 10px;
  width: 300px;
  height: 220px;
  background-size: 20px 20px;
  background-position: -10px -10px;
  margin: 0 auto;
}
img {
  width: 100%;
}

.p1 {
  color: #00a0b5;
}

.rounded_top(@radius) {
  -webkit-border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
  -moz-border-radius-topleft: @radius;
  -moz-border-radius-topright: @radius;
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
}


@color-button: #d24444;
button {
  color:#fff;
  background:@color-button;
  border:1px solid @color-button - #222;
  padding:5px 12px;
  margin: 0 20px 0 132px;
  .rounded_top(12px);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
}

#div {
  ol{
    list-style-position: inside;
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
    list-style-type: square;
    height: 120px;
  }
}

.title {
  border-top: 3px solid #a5a5a5;
  padding: 10px;
  margin-top: 25px;
}

